version = 2.7.5
preset=defaultWithAlign
maxColumn = 120
newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
}
docstrings {
  style = Asterisk
  oneline = fold
}
project.git = true
rewrite {
  rules = [PreferCurlyFors, RedundantParens, RedundantBraces, SortImports]
  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}
rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
